#
# Alexey Salnikov
#
PARUS_VERSION=1.3.1
INSTALL_DIR=$(HOME)/_scratch/parus-$(PARUS_VERSION)
MPI_HOME=
MPI_cc=mpicc
#
#
# In mpich-1.2.6 mpiCC is called mpicxx
#
#
MPI_CC=mpicxx
MPI_CLINKER=$(MPI_CC)
MPI_CCLINKER=$(MPI_CC)
MPI_LIB_PATH=-L $(MPI_HOME)/lib -L /mnt/data/users/dm2/vol1/salnikov/netcdf/lib
MPI_LIBS= 
MPI_cc_INCLUDE=  -I $(MPI_HOME)/include -I /mnt/data/users/dm2/vol1/salnikov/netcdf/include
MPI_CC_INCLUDE=$(MPI_cc_INCLUDE)
MPI_cc_FLAGS= -g -O 
MPI_CC_FLAGS= -g -O
MPI_CLINKER_FLAGS= -L /mnt/data/users/dm2/vol1/salnikov/netcdf/lib
MPI_CCLINKER_FLAGS=
NETCDF_INCLUDE= -I /mnt/data/users/dm2/vol1/salnikov/netcdf/include
CC=gcc
CCC=g++
CC_FLAGS= -g -O
CCC_FLAGS= -g -O
CC_INCLUDE= -I $(INSTALL_DIR)
CCC_INCLUDE= $(CC_INCLUDE)
CLINKER=$(CC)
CCLINKER=$(CCC)
CLINKER_FLAGS=
CCLINKER_FLAGS= -L /mnt/data/users/dm2/vol1/salnikov/netcdf/lib
LIB_PATH=
LIBS=

